# School-Database-System

./: build.gradle  tasks.html
src/main/java/co2123/hw2/: Hw2Application.java
src/main/java/co2123/hw2/controller/: DeleteController.java  ListController.java  MainController.java
src/main/java/co2123/hw2/model/: Grade.java  Pupil.java  School.java
src/main/java/co2123/hw2/repo/: GradeRepository.java  PupilRepository.java  SchoolRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: list.jsp  start.jsp
src/test/java/co2123/hw2/: Task2Test.java
